font_family 		"MesloLGF NF Regular"
bold_font		"MesloLGF NF Bold"
italic_font		"MesloLGF NF Italic"
bold_italic_font	"MesloLGF NF Bold Italic"

font_size 			10.0

repaint_delay			10
sync_to_monitor			yes

foreground 			#ABB2BF
background 			#282C34

background_opacity 		0.8

#: black
color0 #282C34
color8 #767676

#: red
color1 #E06E75
color9 #f2201f

#: green
 color2  #98C379
 color10 #23fd00

#: yellow
color3  #E5C07B
color11 #fffd00

#: blue
color4  #61AFEF
color12 #1a8fff

#: magenta
color5  #C678DD
color13 #fd28ff

#: cyan
color6  #56B6C2
color14 #14ffff

#: white
color7  #ABB2BF
color15 #ffffff
